@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

/*! purgecss start ignore */
@import "./_github-markdown.pcss";
@import "./_admonition.pcss";
@import "./_material-palenight.pcss";
@import "./_pro-con.pcss";


.content-wrapper {
  transition: background-color .25s;
}

a {
  @apply text-blue-700;
  @apply font-bold;

  &:hover {
    @apply text-blue-800;
  }
}

nav .top-menu .active {
  font-weight: bold;
  @apply border-black border-b;
}

.container-inner {
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: 640px) {
    max-width: 640px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1024px) {
    max-width: 800px;
  }
}

/*! purgecss end ignore */
